.projects {
  &__grid {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 2rem;
  }
}

.project-card {
  background: rgba(var(--primary-rgb), 0.2);
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transform-style: preserve-3d;
  perspective: 1000px;
  border: 1px solid rgba(var(--accent-rgb), 0.2);
  animation: fadeIn 0.8s ease-in-out forwards;

  &:hover {
    box-shadow: 0 10px 25px rgba(var(--accent-rgb), 0.1);
    transform: translateY(-5px);
  }

  &__content {
    padding: 0;
    transition: all 0.3s ease;
    display: flex;
    align-items: stretch;
    min-height: 280px;

    &:nth-child(odd) {
      flex-direction: row;
    }

    &:nth-child(even) {
      flex-direction: row-reverse;
    }
  }

  &__text {
    text-align: justify;
    padding: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;

    h3 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 1rem;
      color: var(--accent-color);
      position: relative;
      padding-bottom: 0.5rem;
      display: inline-block;

      &::before {
        content: "[" attr(data-index) "]";
        color: var(--accent-color-dark);
        font-size: 1.7rem;
        position: relative;
        top: -0.2rem;
        font-family: Consolas, monospace;
        margin-right: 0.5rem;
        font-weight: 500;
      }

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background: linear-gradient(90deg, var(--accent-color), transparent);
      }
    }

    p {
      margin-bottom: 1.5rem;
      font-size: 1.05rem;
      line-height: 1.6;
      flex-grow: 1;
    }
  }

  &__image {
    flex: 1;
    overflow: hidden;
    padding: 20px;
    height: 100%;
    margin: auto;

    img {
      height: 100%;
      border-radius: 20px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: all 0.3s ease;

      &.contain-image {
        object-fit: contain;
        object-position: center;
        border-radius: 20px; // Ensuring consistent border radius
      }
    }
  }

  @media only screen and (max-width: 1250px) {
    box-sizing: border-box;
    overflow: hidden;
    height: auto;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(var(--accent-rgb), 0.05);
    transition: background-color 0.3s ease, box-shadow 0.3s ease,
      border-color 0.3s ease;
    position: relative;
    padding-bottom: 75px; // Increased space for button at bottom

    &__content {
      flex-direction: column !important;
      min-height: auto;
      border-radius: inherit;
    }

    &__image {
      width: 100%;
      order: 2;
      display: flex;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      overflow: hidden;
      padding: 20px; // increased padding
      background: transparent; // removed background

      img {
        min-height: 280px;
        max-height: 350px;
        object-fit: cover;
        width: 100%;
        border-radius: 20px; // Consistent border radius with desktop view
        display: block;
        margin: 0 auto;

        &.contain-image {
          object-fit: contain;
          object-position: center;
          border-radius: 20px; // Ensuring consistent border radius
        }
      }
    }

    &__text {
      width: 100%;
      order: 1;
      padding-bottom: 1rem;

      .link-2 {
        position: absolute;
        bottom: 20px; // Increased space from bottom
        left: 50%; // Center horizontally
        transform: translateX(-50%); // Adjust for perfect centering
        margin-top: 0;
      }
    }

    &:hover {
      transform: none;
      border-color: rgba(var(--accent-rgb), 0.15);
      box-shadow: 0 5px 10px rgba(var(--accent-rgb), 0.05);
    }
  }
}

#more-to-come {
  padding-top: 4em;
  text-align: center;
  width: 100%;
  animation: fadeIn 1s ease-in-out forwards;
}
